/lib64/ld-linux-x86-64.so.2
fgets
stdin
puts
fflush
strlen
stdout
__libc_start_main
stderr
printf
fwrite
strcmp
libc.so.6
GLIBC_2.2.5
GLIBC_2.34
__gmon_start__
PTE1
H=X@@
LICENSE-2026-DEMO
TRIAL-KEY-EXPIRED
666c61677b6833785f737472316e675f6c3163336e73335f637234636b33647d
=== Verifikasi Lisensi PT Digital Solusi ===
Masukkan kunci lisensi: 
Input error.
Lisensi valid. Perangkat lunak diaktifkan.
Kunci lisensi tidak valid.
0123456789abcdef
;*3$"
GCC: (Debian 15.2.0-7) 15.2.0
crt1.o
__abi_tag
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.0
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
perangkat_lunak_terkunci.c
decoy_license
decoy_key
expected_hex
hex_encode
hex_chars.0
__FRAME_END__
_DYNAMIC
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_start_main@GLIBC_2.34
stdout@GLIBC_2.2.5
puts@GLIBC_2.2.5
stdin@GLIBC_2.2.5
_edata
_fini
strlen@GLIBC_2.2.5
printf@GLIBC_2.2.5
fgets@GLIBC_2.2.5
__data_start
strcmp@GLIBC_2.2.5
__gmon_start__
__dso_handle
_IO_stdin_used
fflush@GLIBC_2.2.5
_end
_dl_relocate_static_pie
__bss_start
main
fwrite@GLIBC_2.2.5
__TMC_END__
_init
stderr@GLIBC_2.2.5
.symtab
.strtab
.shstrtab
.note.gnu.property
.note.gnu.build-id
.interp
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.note.ABI-tag
.init_array
.fini_array
.dynamic
.got
.got.plt
.data
.bss
.comment
