Tabel Referensi HID Keyboard Usage IDs (USB HID 1.12)
======================================================
Source: USB HID Usage Tables

Usage ID | Karakter (tanpa Shift) | Karakter (dengan Shift)
---------|------------------------|------------------------
0x04     | a                      | A
0x05     | b                      | B
0x06     | c                      | C
0x07     | d                      | D
0x08     | e                      | E
0x09     | f                      | F
0x0A     | g                      | G
0x0B     | h                      | H
0x0C     | i                      | I
0x0D     | j                      | J
0x0E     | k                      | K
0x0F     | l                      | L
0x10     | m                      | M
0x11     | n                      | N
0x12     | o                      | O
0x13     | p                      | P
0x14     | q                      | Q
0x15     | r                      | R
0x16     | s                      | S
0x17     | t                      | T
0x18     | u                      | U
0x19     | v                      | V
0x1A     | w                      | W
0x1B     | x                      | X
0x1C     | y                      | Y
0x1D     | z                      | Z
0x1E     | 1                      | !
0x1F     | 2                      | @
0x20     | 3                      | #
0x21     | 4                      | $
0x22     | 5                      | %
0x23     | 6                      | ^
0x24     | 7                      | &
0x25     | 8                      | *
0x26     | 9                      | (
0x27     | 0                      | )
0x28     | Enter (Return)         | -
0x29     | Escape                 | -
0x2A     | Backspace (Delete)     | -
0x2B     | Tab                    | -
0x2C     | Spacebar               | -
0x2D     | - (minus)              | _ (underscore)
0x2E     | = (equal)              | + (plus)
0x2F     | [ (bracket)            | { (brace)
0x30     | ] (bracket)            | } (brace)
0x33     | ; (semicolon)          | : (colon)
0x37     | . (period)             | > (greater than)
0x38     | / (slash)              | ? (question mark)

Format Laporan HID (8 byte):
  Byte 0: Modifier keys bitmap
    Bit 0: Left Control
    Bit 1: Left Shift
    Bit 2: Left Alt
    Bit 3: Left GUI
    Bit 4: Right Control
    Bit 5: Right Shift
    Bit 6: Right Alt
    Bit 7: Right GUI
  Byte 1: Reserved (selalu 0x00)
  Byte 2-7: Keycodes yang ditekan (6 simultaneous keys max)
