0x1080:	mov	edi, 0x77777777
0x1085:	sub	rsp, 8
0x1089:	xor	eax, eax
0x108b:	movd	xmm1, edi
0x108f:	lea	rsi, [rip + 0x2fea]
0x1096:	lea	rcx, [rip + 0x1003]
0x109d:	pshufd	xmm1, xmm1, 0
0x10a2:	nop	dword ptr [rax + rax]
0x10aa:	nop	word ptr cs:[rax + rax]
0x10b5:	nop	word ptr cs:[rax + rax]
0x10c0:	movdqa	xmm0, xmmword ptr [rcx + rax]
0x10c5:	pxor	xmm0, xmm1
0x10c9:	movaps	xmmword ptr [rsi + rax], xmm0
0x10cd:	add	rax, 0x10
0x10d1:	cmp	rax, 0xe0
0x10d7:	jne	0x10c0
0x10d9:	nop	dword ptr [rax]
0x10e0:	movzx	edx, byte ptr [rcx + rax]
0x10e4:	xor	edx, 0x77
0x10e7:	mov	byte ptr [rsi + rax], dl
0x10ea:	add	rax, 1
0x10ee:	cmp	rax, 0xee
0x10f4:	jne	0x10e0
0x10f6:	xor	edi, edi
0x10f8:	call	0x1260
0x10fd:	xor	eax, eax
0x10ff:	add	rsp, 8
0x1103:	ret	
0x1104:	nop	word ptr cs:[rax + rax]
0x110e:	nop	
0x1110:	xor	ebp, ebp
0x1112:	mov	r9, rdx
0x1115:	pop	rsi
0x1116:	mov	rdx, rsp
0x1119:	and	rsp, 0xfffffffffffffff0
0x111d:	push	rax
0x111e:	push	rsp
0x111f:	xor	r8d, r8d
0x1122:	xor	ecx, ecx
0x1124:	lea	rdi, [rip - 0xab]
0x112b:	call	qword ptr [rip + 0x2e8f]
0x1131:	hlt	
0x1132:	nop	word ptr cs:[rax + rax]
0x113c:	nop	dword ptr [rax]
0x1140:	lea	rdi, [rip + 0x2ee9]
0x1147:	lea	rax, [rip + 0x2ee2]
0x114e:	cmp	rax, rdi
0x1151:	je	0x1168
0x1153:	mov	rax, qword ptr [rip + 0x2e6e]
0x115a:	test	rax, rax
0x115d:	je	0x1168
0x115f:	jmp	rax
0x1161:	nop	dword ptr [rax]
0x1168:	ret	
0x1169:	nop	dword ptr [rax]
0x1170:	lea	rdi, [rip + 0x2eb9]
0x1177:	lea	rsi, [rip + 0x2eb2]
0x117e:	sub	rsi, rdi
0x1181:	mov	rax, rsi
0x1184:	shr	rsi, 0x3f
0x1188:	sar	rax, 3
0x118c:	add	rsi, rax
0x118f:	sar	rsi, 1
0x1192:	je	0x11a8
0x1194:	mov	rax, qword ptr [rip + 0x2e3d]
0x119b:	test	rax, rax
0x119e:	je	0x11a8
0x11a0:	jmp	rax
0x11a2:	nop	word ptr [rax + rax]
0x11a8:	ret	
0x11a9:	nop	dword ptr [rax]
0x11b0:	endbr64	
0x11b4:	cmp	byte ptr [rip + 0x2ead], 0
0x11bb:	jne	0x11e8
0x11bd:	push	rbp
0x11be:	cmp	qword ptr [rip + 0x2e1a], 0
0x11c6:	mov	rbp, rsp
0x11c9:	je	0x11d7
0x11cb:	mov	rdi, qword ptr [rip + 0x2e56]
0x11d2:	call	0x1070
0x11d7:	call	0x1140
0x11dc:	mov	byte ptr [rip + 0x2e85], 1
0x11e3:	pop	rbp
0x11e4:	ret	
0x11e5:	nop	dword ptr [rax]
0x11e8:	ret	
0x11e9:	nop	dword ptr [rax]
0x11f0:	endbr64	
0x11f4:	jmp	0x1170
0x11f9:	nop	dword ptr [rax]
0x1200:	sub	rsp, 8
0x1204:	mov	edx, 0x10
0x1209:	mov	esi, 1
0x120e:	mov	rcx, qword ptr [rip + 0x2e4b]
0x1215:	lea	rdi, [rip + 0xde8]
0x121c:	call	0x1060
0x1221:	mov	edi, 1
0x1226:	call	0x1050
0x122b:	nop	dword ptr [rax + rax]
0x1230:	sub	rsp, 8
0x1234:	mov	edx, 0xf
0x1239:	mov	esi, 1
0x123e:	mov	rcx, qword ptr [rip + 0x2e1b]
0x1245:	lea	rdi, [rip + 0xdc9]
0x124c:	call	0x1060
0x1251:	mov	edi, 1
0x1256:	call	0x1050
0x125b:	nop	dword ptr [rax + rax]
0x1260:	cmp	edi, 0xed
0x1266:	jg	0x1489
0x126c:	push	r14
0x126e:	push	r13
0x1270:	lea	r13, [rip + 0x2e09]
0x1277:	push	r12
0x1279:	lea	r12, [rip + 0xde0]
0x1280:	push	rbp
0x1281:	push	rbx
0x1282:	mov	ebx, edi
0x1284:	nop	
0x1285:	nop	word ptr cs:[rax + rax]
0x1290:	movsxd	rax, ebx
0x1293:	movzx	edx, byte ptr [r13 + rax]
0x1299:	cmp	dl, 8
0x129c:	ja	0x148a
0x12a2:	movzx	eax, dl
0x12a5:	movsxd	rax, dword ptr [r12 + rax*4]
0x12a9:	add	rax, r12
0x12ac:	jmp	rax
0x12ae:	nop	
0x12b0:	lea	eax, [rbx + 1]
0x12b3:	add	ebx, 2
0x12b6:	cdqe	
0x12b8:	movzx	edi, byte ptr [r13 + rax]
0x12be:	call	0x1260
0x12c3:	nop	
0x12c5:	nop	word ptr cs:[rax + rax]
0x12d0:	cmp	ebx, 0xed
0x12d6:	jle	0x1290
0x12d8:	pop	rbx
0x12d9:	pop	rbp
0x12da:	pop	r12
0x12dc:	pop	r13
0x12de:	pop	r14
0x12e0:	ret	
0x12e1:	nop	dword ptr [rax]
0x12e8:	movsxd	rax, dword ptr [rip + 0x2f91]
0x12ef:	cmp	eax, 0xff
0x12f4:	jg	0x14b0
0x12fa:	lea	edx, [rbx + 1]
0x12fd:	lea	rcx, [rip + 0x2e7c]
0x1304:	movsxd	rdx, edx
0x1307:	movzx	edx, byte ptr [r13 + rdx]
0x130d:	movzx	ecx, byte ptr [rcx + rdx]
0x1311:	lea	edx, [rax + 1]
0x1314:	add	ebx, 2
0x1317:	mov	dword ptr [rip + 0x2f63], edx
0x131d:	lea	rdx, [rip + 0x2f7c]
0x1324:	mov	byte ptr [rdx + rax], cl
0x1327:	jmp	0x12d0
0x1329:	nop	dword ptr [rax]
0x1330:	mov	eax, dword ptr [rip + 0x2f4a]
0x1336:	test	eax, eax
0x1338:	jle	0x14ab
0x133e:	lea	edx, [rbx + 1]
0x1341:	sub	eax, 1
0x1344:	lea	rcx, [rip + 0x2f55]
0x134b:	add	ebx, 2
0x134e:	mov	dword ptr [rip + 0x2f2c], eax
0x1354:	movsxd	rdx, edx
0x1357:	cdqe	
0x1359:	movzx	ecx, byte ptr [rcx + rax]
0x135d:	movzx	edx, byte ptr [r13 + rdx]
0x1363:	lea	rax, [rip + 0x2e16]
0x136a:	mov	byte ptr [rax + rdx], cl
0x136d:	jmp	0x12d0
0x1372:	nop	word ptr [rax + rax]
0x1378:	mov	edx, dword ptr [rip + 0x2f02]
0x137e:	test	edx, edx
0x1380:	jle	0x14ab
0x1386:	lea	eax, [rbx + 1]
0x1389:	cdqe	
0x138b:	movzx	esi, byte ptr [r13 + rax]
0x1391:	lea	eax, [rdx - 1]
0x1394:	mov	dword ptr [rip + 0x2ee6], eax
0x139a:	cmp	eax, 0xff
0x139f:	jg	0x14b0
0x13a5:	lea	rcx, [rip + 0x2ef4]
0x13ac:	cdqe	
0x13ae:	mov	dword ptr [rip + 0x2ecc], edx
0x13b4:	add	ebx, 2
0x13b7:	add	byte ptr [rcx + rax], sil
0x13bb:	jmp	0x12d0
0x13c0:	mov	eax, dword ptr [rip + 0x2eba]
0x13c6:	test	eax, eax
0x13c8:	jle	0x14ab
0x13ce:	lea	edx, [rax - 1]
0x13d1:	mov	dword ptr [rip + 0x2ea9], edx
0x13d7:	test	edx, edx
0x13d9:	je	0x14ab
0x13df:	lea	rcx, [rip + 0x2eba]
0x13e6:	movsxd	rsi, edx
0x13e9:	sub	eax, 2
0x13ec:	mov	dword ptr [rip + 0x2e8e], eax
0x13f2:	movzx	esi, byte ptr [rcx + rsi]
0x13f6:	cmp	eax, 0xff
0x13fb:	jg	0x14b0
0x1401:	cdqe	
0x1403:	mov	dword ptr [rip + 0x2e77], edx
0x1409:	add	ebx, 1
0x140c:	xor	byte ptr [rcx + rax], sil
0x1410:	jmp	0x12d0
0x1415:	nop	dword ptr [rax]
0x1418:	movsxd	rax, dword ptr [rip + 0x2e61]
0x141f:	cmp	eax, 0xff
0x1424:	jg	0x14b0
0x142a:	lea	edx, [rbx + 1]
0x142d:	movsxd	rdx, edx
0x1430:	movzx	ecx, byte ptr [r13 + rdx]
0x1436:	jmp	0x1311
0x143b:	nop	dword ptr [rax + rax]
0x1440:	lea	r14, [rip + 0x2d39]
0x1447:	lea	rbp, [r14 + 0x1d]
0x144b:	nop	dword ptr [rax + rax]
0x1450:	movzx	edi, byte ptr [r14]
0x1454:	mov	rsi, qword ptr [rip + 0x2be5]
0x145b:	add	r14, 1
0x145f:	xor	edi, 0x55
0x1462:	movzx	edi, dil
0x1466:	call	0x1030
0x146b:	cmp	r14, rbp
0x146e:	jne	0x1450
0x1470:	mov	rsi, qword ptr [rip + 0x2bc9]
0x1477:	mov	edi, 0xa
0x147c:	add	ebx, 1
0x147f:	call	0x1030
0x1484:	jmp	0x12d0
0x1489:	ret	
0x148a:	mov	rdi, qword ptr [rip + 0x2bcf]
0x1491:	mov	ecx, ebx
0x1493:	lea	rsi, [rip + 0xb8e]
0x149a:	xor	eax, eax
0x149c:	call	0x1040
0x14a1:	mov	edi, 1
0x14a6:	call	0x1050
0x14ab:	call	0x1200
0x14b0:	call	0x1230
