0x10c0:	lea	rdi, [rip + 0xf60]
0x10c7:	call	0x10a0
0x10cc:	jmp	0x1105
0x10d1:	nop	word ptr cs:[rax + rax]
0x10db:	nop	dword ptr [rax + rax]
0x10e0:	push	r12
0x10e2:	push	rbp
0x10e3:	push	rbx
0x10e4:	sub	rsp, 0x10
0x10e8:	cmp	edi, 2
0x10eb:	je	0x1113
0x10ed:	mov	rdx, qword ptr [rsi]
0x10f0:	mov	rdi, qword ptr [rip + 0x2f69]
0x10f7:	xor	eax, eax
0x10f9:	lea	rsi, [rip + 0xf08]
0x1100:	call	0x1070
0x1105:	mov	eax, 1
0x110a:	add	rsp, 0x10
0x110e:	pop	rbx
0x110f:	pop	rbp
0x1110:	pop	r12
0x1112:	ret	
0x1113:	mov	rbp, qword ptr [rsi + 8]
0x1117:	mov	rdi, rbp
0x111a:	call	0x1050
0x111f:	lea	rdi, [rax + 1]
0x1123:	mov	rbx, rax
0x1126:	call	0x1090
0x112b:	mov	r12, rax
0x112e:	test	rax, rax
0x1131:	je	0x10c0
0x1137:	mov	rsi, rbp
0x113a:	mov	rdx, rbx
0x113d:	mov	rdi, rax
0x1140:	mov	rbp, rsp
0x1143:	call	0x1080
0x1148:	lea	rax, [rip + 0x291]
0x114f:	mov	qword ptr [rsp], rax
0x1153:	lea	rax, [rip + 0x346]
0x115a:	mov	qword ptr [rsp + 8], rax
0x115f:	mov	rsi, rbx
0x1162:	mov	rdi, r12
0x1165:	call	qword ptr [rbp]
0x1168:	add	rbp, 8
0x116c:	lea	rax, [rsp + 0x10]
0x1171:	cmp	rbp, rax
0x1174:	jne	0x115f
0x1176:	mov	ecx, 3
0x117b:	lea	rax, [rbx + 2]
0x117f:	xor	edx, edx
0x1181:	div	rcx
0x1184:	lea	rdi, [rax*4 + 1]
0x118c:	call	0x1090
0x1191:	mov	rbp, rax
0x1194:	test	rax, rax
0x1197:	je	0x12e3
0x119d:	xor	ecx, ecx
0x119f:	test	rbx, rbx
0x11a2:	je	0x129a
0x11a8:	mov	esi, 2
0x11ad:	mov	edx, 1
0x11b2:	xor	ecx, ecx
0x11b4:	lea	rdi, [rip + 0xee5]
0x11bb:	jmp	0x1232
0x11bd:	nop	dword ptr [rax]
0x11c0:	movzx	r8d, byte ptr [r12 + rdx + 1]
0x11c6:	or	eax, r8d
0x11c9:	mov	r8d, eax
0x11cc:	shr	r8d, 0x12
0x11d0:	movzx	r8d, byte ptr [rdi + r8]
0x11d5:	mov	byte ptr [rbp + rcx], r8b
0x11da:	mov	r8d, eax
0x11dd:	shr	r8d, 0xc
0x11e1:	and	r8d, 0x3f
0x11e5:	movzx	r8d, byte ptr [rdi + r8]
0x11ea:	mov	byte ptr [rbp + rcx + 1], r8b
0x11ef:	cmp	rdx, rbx
0x11f2:	jae	0x1290
0x11f8:	mov	r8d, eax
0x11fb:	shr	r8d, 6
0x11ff:	and	r8d, 0x3f
0x1203:	movzx	r8d, byte ptr [rdi + r8]
0x1208:	mov	byte ptr [rbp + rcx + 2], r8b
0x120d:	cmp	rsi, rbx
0x1210:	jae	0x1289
0x1212:	and	eax, 0x3f
0x1215:	movzx	eax, byte ptr [rdi + rax]
0x1219:	add	rcx, 4
0x121d:	add	rsi, 3
0x1221:	mov	byte ptr [rbp + rcx - 1], al
0x1225:	lea	rax, [rdx + 2]
0x1229:	cmp	rax, rbx
0x122c:	jae	0x129a
0x122e:	add	rdx, 3
0x1232:	movzx	eax, byte ptr [r12 + rdx - 1]
0x1238:	shl	eax, 0x10
0x123b:	cmp	rdx, rbx
0x123e:	jae	0x124c
0x1240:	movzx	r8d, byte ptr [r12 + rdx]
0x1245:	shl	r8d, 8
0x1249:	or	eax, r8d
0x124c:	cmp	rsi, rbx
0x124f:	jb	0x11c0
0x1255:	mov	r8d, eax
0x1258:	shr	r8d, 0x12
0x125c:	movzx	r8d, byte ptr [rdi + r8]
0x1261:	mov	byte ptr [rbp + rcx], r8b
0x1266:	mov	r8d, eax
0x1269:	shr	r8d, 0xc
0x126d:	and	r8d, 0x3f
0x1271:	movzx	r8d, byte ptr [rdi + r8]
0x1276:	mov	byte ptr [rbp + rcx + 1], r8b
0x127b:	cmp	rdx, rbx
0x127e:	jb	0x11f8
0x1284:	mov	byte ptr [rbp + rcx + 2], 0x3d
0x1289:	mov	eax, 0x3d
0x128e:	jmp	0x1219
0x1290:	mov	byte ptr [rbp + rcx + 2], 0x3d
0x1295:	jmp	0x1212
0x129a:	mov	byte ptr [rbp + rcx], 0
0x129f:	lea	rsi, [rip + 0xdba]
0x12a6:	mov	rdi, rbp
0x12a9:	call	0x1060
0x12ae:	test	eax, eax
0x12b0:	jne	0x12d5
0x12b2:	lea	rdi, [rip + 0xd75]
0x12b9:	call	0x1040
0x12be:	mov	rdi, rbp
0x12c1:	call	0x1030
0x12c6:	mov	rdi, r12
0x12c9:	call	0x1030
0x12ce:	xor	eax, eax
0x12d0:	jmp	0x110a
0x12d5:	lea	rdi, [rip + 0xd64]
0x12dc:	call	0x1040
0x12e1:	jmp	0x12be
0x12e3:	mov	rdi, r12
0x12e6:	call	0x1030
0x12eb:	jmp	0x1105
0x12f0:	xor	ebp, ebp
0x12f2:	mov	r9, rdx
0x12f5:	pop	rsi
0x12f6:	mov	rdx, rsp
0x12f9:	and	rsp, 0xfffffffffffffff0
0x12fd:	push	rax
0x12fe:	push	rsp
0x12ff:	xor	r8d, r8d
0x1302:	xor	ecx, ecx
0x1304:	lea	rdi, [rip - 0x22b]
0x130b:	call	qword ptr [rip + 0x2caf]
0x1311:	hlt	
0x1312:	nop	word ptr cs:[rax + rax]
0x131c:	nop	dword ptr [rax]
0x1320:	lea	rdi, [rip + 0x2d29]
0x1327:	lea	rax, [rip + 0x2d22]
0x132e:	cmp	rax, rdi
0x1331:	je	0x1348
0x1333:	mov	rax, qword ptr [rip + 0x2c8e]
0x133a:	test	rax, rax
0x133d:	je	0x1348
0x133f:	jmp	rax
0x1341:	nop	dword ptr [rax]
0x1348:	ret	
0x1349:	nop	dword ptr [rax]
0x1350:	lea	rdi, [rip + 0x2cf9]
0x1357:	lea	rsi, [rip + 0x2cf2]
0x135e:	sub	rsi, rdi
0x1361:	mov	rax, rsi
0x1364:	shr	rsi, 0x3f
0x1368:	sar	rax, 3
0x136c:	add	rsi, rax
0x136f:	sar	rsi, 1
0x1372:	je	0x1388
0x1374:	mov	rax, qword ptr [rip + 0x2c5d]
0x137b:	test	rax, rax
0x137e:	je	0x1388
0x1380:	jmp	rax
0x1382:	nop	word ptr [rax + rax]
0x1388:	ret	
0x1389:	nop	dword ptr [rax]
0x1390:	endbr64	
0x1394:	cmp	byte ptr [rip + 0x2ccd], 0
0x139b:	jne	0x13c8
0x139d:	push	rbp
0x139e:	cmp	qword ptr [rip + 0x2c3a], 0
0x13a6:	mov	rbp, rsp
0x13a9:	je	0x13b7
0x13ab:	mov	rdi, qword ptr [rip + 0x2c96]
0x13b2:	call	0x10b0
0x13b7:	call	0x1320
0x13bc:	mov	byte ptr [rip + 0x2ca5], 1
0x13c3:	pop	rbp
0x13c4:	ret	
0x13c5:	nop	dword ptr [rax]
0x13c8:	ret	
0x13c9:	nop	dword ptr [rax]
0x13d0:	endbr64	
0x13d4:	jmp	0x1350
0x13d9:	nop	dword ptr [rax]
0x13e0:	test	rsi, rsi
0x13e3:	je	0x1492
0x13e9:	lea	rax, [rsi - 1]
0x13ed:	cmp	rax, 0xe
0x13f1:	jbe	0x1499
0x13f7:	mov	rdx, rsi
0x13fa:	mov	r8d, 0x4f4f4f4f
0x1400:	mov	rax, rdi
0x1403:	and	rdx, 0xfffffffffffffff0
0x1407:	movd	xmm1, r8d
0x140c:	lea	rcx, [rdi + rdx]
0x1410:	pshufd	xmm1, xmm1, 0
0x1415:	nop	word ptr cs:[rax + rax]
0x1420:	movdqu	xmm0, xmmword ptr [rax]
0x1424:	add	rax, 0x10
0x1428:	pxor	xmm0, xmm1
0x142c:	movups	xmmword ptr [rax - 0x10], xmm0
0x1430:	cmp	rax, rcx
0x1433:	jne	0x1420
0x1435:	cmp	rsi, rdx
0x1438:	je	0x149d
0x143a:	mov	rax, rdx
0x143d:	xor	byte ptr [rdi + rdx], 0x4f
0x1441:	add	rdx, 1
0x1445:	not	rax
0x1448:	add	rax, rsi
0x144b:	cmp	rdx, rsi
0x144e:	jae	0x1498
0x1450:	test	al, 1
0x1452:	je	0x1480
0x1454:	xor	byte ptr [rdi + rdx], 0x4f
0x1458:	add	rdx, 1
0x145c:	cmp	rdx, rsi
0x145f:	jae	0x149e
0x1461:	nop	word ptr [rax + rax]
0x146a:	nop	word ptr cs:[rax + rax]
0x1475:	nop	word ptr cs:[rax + rax]
0x1480:	xor	byte ptr [rdi + rdx], 0x4f
0x1484:	xor	byte ptr [rdi + rdx + 1], 0x4f
0x1489:	add	rdx, 2
0x148d:	cmp	rdx, rsi
0x1490:	jb	0x1480
0x1492:	ret	
0x1493:	nop	dword ptr [rax + rax]
0x1498:	ret	
0x1499:	xor	edx, edx
0x149b:	jmp	0x143a
0x149d:	ret	
0x149e:	ret	
0x149f:	nop	
0x14a0:	mov	rax, rsi
0x14a3:	shr	rsi, 1
0x14a6:	je	0x14d9
0x14a8:	lea	rax, [rdi + rax - 1]
0x14ad:	add	rsi, rdi
0x14b0:	nop	dword ptr [rax + rax]
0x14b5:	nop	word ptr cs:[rax + rax]
0x14c0:	movzx	ecx, byte ptr [rax]
0x14c3:	movzx	edx, byte ptr [rdi]
0x14c6:	add	rdi, 1
0x14ca:	sub	rax, 1
0x14ce:	mov	byte ptr [rdi - 1], cl
0x14d1:	mov	byte ptr [rax + 1], dl
0x14d4:	cmp	rdi, rsi
0x14d7:	jne	0x14c0
0x14d9:	ret	
