0x10c0:	lea	rdi, [rip + 0xfaa]
0x10c7:	call	0x1090
0x10cc:	jmp	0x1223
0x10d1:	nop	word ptr cs:[rax + rax]
0x10db:	nop	dword ptr [rax + rax]
0x10e0:	push	r14
0x10e2:	push	r13
0x10e4:	mov	r13, rsi
0x10e7:	push	r12
0x10e9:	push	rbp
0x10ea:	push	rbx
0x10eb:	sub	rsp, 0x10
0x10ef:	cmp	edi, 3
0x10f2:	jne	0x122a
0x10f8:	mov	r12, qword ptr [rsi + 8]
0x10fc:	lea	rbx, [rsp + 8]
0x1101:	mov	rbp, rbx
0x1104:	mov	rdi, r12
0x1107:	call	0x1050
0x110c:	cmp	rax, 0x10
0x1110:	jne	0x1206
0x1116:	nop	word ptr cs:[rax + rax]
0x1120:	mov	rdi, r12
0x1123:	lea	rdx, [rsp + 4]
0x1128:	xor	eax, eax
0x112a:	add	rbp, 1
0x112e:	lea	rsi, [rip + 0xf35]
0x1135:	add	r12, 2
0x1139:	call	0x1030
0x113e:	mov	eax, dword ptr [rsp + 4]
0x1142:	mov	byte ptr [rbp - 1], al
0x1145:	lea	rax, [rsp + 0x10]
0x114a:	cmp	rbp, rax
0x114d:	jne	0x1120
0x114f:	mov	eax, dword ptr [rsp + 0xc]
0x1153:	mov	ecx, dword ptr [rsp + 8]
0x1157:	lea	rsi, [rip + 0xf11]
0x115e:	mov	rdi, qword ptr [r13 + 0x10]
0x1162:	bswap	eax
0x1164:	mov	edx, eax
0x1166:	bswap	ecx
0x1168:	rol	edx, 5
0x116b:	xor	edx, ecx
0x116d:	xor	edx, 0xdeadbeef
0x1173:	mov	ecx, edx
0x1175:	rol	ecx, 5
0x1178:	xor	ecx, eax
0x117a:	xor	ecx, 0xcafebabe
0x1180:	mov	eax, ecx
0x1182:	rol	eax, 5
0x1185:	xor	eax, edx
0x1187:	xor	eax, 0x13371337
0x118c:	mov	edx, eax
0x118e:	bswap	eax
0x1190:	mov	dword ptr [rsp + 0xc], eax
0x1194:	rol	edx, 5
0x1197:	xor	edx, ecx
0x1199:	xor	edx, 0xabcdabcd
0x119f:	bswap	edx
0x11a1:	mov	dword ptr [rsp + 8], edx
0x11a5:	call	0x1080
0x11aa:	mov	rbp, rax
0x11ad:	test	rax, rax
0x11b0:	je	0x10c0
0x11b6:	nop	word ptr cs:[rax + rax]
0x11c0:	movzx	edx, byte ptr [rbx]
0x11c3:	lea	rsi, [rip + 0xead]
0x11ca:	mov	rdi, rbp
0x11cd:	xor	eax, eax
0x11cf:	add	rbx, 1
0x11d3:	call	0x1070
0x11d8:	lea	rax, [rsp + 0x10]
0x11dd:	cmp	rax, rbx
0x11e0:	jne	0x11c0
0x11e2:	mov	rsi, rbp
0x11e5:	mov	edi, 0xa
0x11ea:	call	0x1060
0x11ef:	mov	rdi, rbp
0x11f2:	call	0x1040
0x11f7:	xor	eax, eax
0x11f9:	add	rsp, 0x10
0x11fd:	pop	rbx
0x11fe:	pop	rbp
0x11ff:	pop	r12
0x1201:	pop	r13
0x1203:	pop	r14
0x1205:	ret	
0x1206:	mov	rcx, qword ptr [rip + 0x2e53]
0x120d:	mov	edx, 0x31
0x1212:	mov	esi, 1
0x1217:	lea	rdi, [rip + 0xe1a]
0x121e:	call	0x10a0
0x1223:	mov	eax, 1
0x1228:	jmp	0x11f9
0x122a:	mov	rdx, qword ptr [rsi]
0x122d:	mov	rdi, qword ptr [rip + 0x2e2c]
0x1234:	xor	eax, eax
0x1236:	lea	rsi, [rip + 0xdcb]
0x123d:	call	0x1070
0x1242:	jmp	0x1223
0x1244:	nop	word ptr cs:[rax + rax]
0x124e:	nop	
0x1250:	xor	ebp, ebp
0x1252:	mov	r9, rdx
0x1255:	pop	rsi
0x1256:	mov	rdx, rsp
0x1259:	and	rsp, 0xfffffffffffffff0
0x125d:	push	rax
0x125e:	push	rsp
0x125f:	xor	r8d, r8d
0x1262:	xor	ecx, ecx
0x1264:	lea	rdi, [rip - 0x18b]
0x126b:	call	qword ptr [rip + 0x2d4f]
0x1271:	hlt	
0x1272:	nop	word ptr cs:[rax + rax]
0x127c:	nop	dword ptr [rax]
0x1280:	lea	rdi, [rip + 0x2dc9]
0x1287:	lea	rax, [rip + 0x2dc2]
0x128e:	cmp	rax, rdi
0x1291:	je	0x12a8
0x1293:	mov	rax, qword ptr [rip + 0x2d2e]
0x129a:	test	rax, rax
0x129d:	je	0x12a8
0x129f:	jmp	rax
0x12a1:	nop	dword ptr [rax]
0x12a8:	ret	
0x12a9:	nop	dword ptr [rax]
0x12b0:	lea	rdi, [rip + 0x2d99]
0x12b7:	lea	rsi, [rip + 0x2d92]
0x12be:	sub	rsi, rdi
0x12c1:	mov	rax, rsi
0x12c4:	shr	rsi, 0x3f
0x12c8:	sar	rax, 3
0x12cc:	add	rsi, rax
0x12cf:	sar	rsi, 1
0x12d2:	je	0x12e8
0x12d4:	mov	rax, qword ptr [rip + 0x2cfd]
0x12db:	test	rax, rax
0x12de:	je	0x12e8
0x12e0:	jmp	rax
0x12e2:	nop	word ptr [rax + rax]
0x12e8:	ret	
0x12e9:	nop	dword ptr [rax]
0x12f0:	endbr64	
0x12f4:	cmp	byte ptr [rip + 0x2d6d], 0
0x12fb:	jne	0x1328
0x12fd:	push	rbp
0x12fe:	cmp	qword ptr [rip + 0x2cda], 0
0x1306:	mov	rbp, rsp
0x1309:	je	0x1317
0x130b:	mov	rdi, qword ptr [rip + 0x2d36]
0x1312:	call	0x10b0
0x1317:	call	0x1280
0x131c:	mov	byte ptr [rip + 0x2d45], 1
0x1323:	pop	rbp
0x1324:	ret	
0x1325:	nop	dword ptr [rax]
0x1328:	ret	
0x1329:	nop	dword ptr [rax]
0x1330:	endbr64	
0x1334:	jmp	0x12b0
